connectionString=jdbc:mysql://localhost:3306/mywebprojectdb?useSSL=false
userName=cm9vdA==
password=RGF2aWRlU2VzdGlsaUAxMjM=
query.insertToken=insert into token_table (token, used, base_dir) values (?, ?, ?)
